[platformio]
src_dir = ./Arduino/MQTTPubSub
; src_dir = ./Arduino/MQTT
; src_dir = ./Arduino/PubSubClient

;env_default = nodemcuv3
;env_default = nodemcuv3-pubsub
;env_default = esp32dev
;env_default = esp32dev-pubsub

[common]
framework = arduino
build_flags =
  -D PIO_PLATFORM
  -w
monitor_speed = 115200
upload_speed_fastest = 921600
upload_speed = 115200
lib_deps =
  MQTT
  PubSubClient
  ArduinoJson

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
platform = espressif8266@2.0.4
; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:nodemcuv3]
platform = ${common:esp8266.platform}
board = nodemcuv2
framework = ${common:esp8266.framework}
monitor_speed = ${common:esp8266.monitor_speed}
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = ${common.upload_speed}
build_flags = ${common:esp8266.build_flags}
lib_deps = ${common:esp8266.lib_deps}
;targets = erase, upload, monitor ;uncomment for upload and serial monitor

[env:nodemcuv3-pubsub]
platform = ${common:esp8266.platform}
board = nodemcuv2
framework = ${common:esp8266.framework}
monitor_speed = ${common:esp8266.monitor_speed}
board_build.flash_mode = dio
upload_resetmethod = nodemcu
upload_speed = ${common.upload_speed}
build_flags =
  -D USE_PUB_SUB
  ${common:esp8266.build_flags}
lib_deps = ${common:esp8266.lib_deps}
;targets = erase, upload, monitor ;uncomment for upload and serial monitor
